MONGO_URL = 'mongodb+srv://chatapp:wReRNWzhRNXp1izd@cluster0.65ld4ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'i7etriw6rtvo7rvrehgvoa78wtbwyvrtaw7faum5utunj'
CLIENT_URL = 'http://localhost:5173'

# mongodb+srv://chatapp:<password>@cluster0.65ld4ph.mongodb.net/